Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes]

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes]

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes\0]
@="Roll"
"Attributes"=hex:01,81,00,00,01,00,30,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes\1]
@="Pitch"
"Attributes"=hex:01,81,00,00,01,00,31,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes\2]
@="Rudder"
"Attributes"=hex:01,81,00,00,01,00,35,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes\3]
@="Throttle"
"Attributes"=hex:01,81,00,00,01,00,32,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes\4]
@="Bottom Rotary"
"Attributes"=hex:01,81,00,00,01,00,33,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes\5]
@="Slider"
"Attributes"=hex:01,81,00,00,01,00,36,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes\6]
@="Ministick X"
"Attributes"=hex:01,81,00,00,05,00,24,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes\7]
@="Ministick Y"
"Attributes"=hex:01,81,00,00,05,00,26,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_0762\Axes\8]
@="Top Rotary"
"Attributes"=hex:01,81,00,00,01,00,34,00